<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
</head>

<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="index_res.css">
<link rel="stylesheet" href="navbar.css">
<link rel="stylesheet" href="navbar_res.css">

<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<body>

    <div class="bg-img">
        <div class="navbar">
            <div class="logo">
                <img src="img/portfolio.logo.png" alt="logo" srcset="">
            </div>
            <div class="nav_items">
                <a href="#">Home</a>
                <a href="#about">About Me</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#services">Services</a>
                <a href="#testimonials">Testimonials</a>
                <a href="#contact">Contact</a>
            </div>
            <div class="hemburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
        <div class="main-content">
            <div class="content-txt">
                <h1>Looking for Software and Web Developers?</h1>
                <br>
                <center><button><a href="#contact">Click Here</a></button></center>
            </div>
        </div>
    </div>

    <section id="about" data-aos="zoom-in">
        <div class="name-head">
            <h1>About Me</h1>
        </div>
        <div class="about-content">
            <div class="about-profile">
                <img src="img/about-profile.png" alt="">
            </div>
            <div class="about-txt">
                <p>Hi, my name is Peter Smith and I'm a software and full-stack web developer. I've been working in
                    the industry
                    for the past 1 years, and I've developed a wide range of skills. I'm proficient in Python, Java,
                    Node Js, Php
                    and many more and I'm always eager to learn new things.</p>
                <p>I have done my MCA from XYZ University and after that I worked for a software company SCM.</p>
                <p>I'm passionate about creating high-quality software and web applications that are both user-friendly
                    and effective. I believe that software should be designed to solve real-world problems, and I'm
                    always looking for ways to improve the user experience.</p>
            </div>
        </div>
    </section>

    <section id="portfolio" data-aos="fade-up">
        <div class="name-head">
            <h1>Portfolio</h1>
        </div>

        <div class="portfolio-content" data-aos="fade-up">
            <div class="projects">
                <div class="project-details">
                    <div class="project-video">
                        <img src="img/e-com.jfif" alt="">
                    </div>
                    <div class="project-name">
                        <h3>E-Commerce Website</h3>
                    </div>
                </div>
            </div>
            <div class="projects">
                <div class="project-details">
                    <div class="project-video">
                        <img src="img/art.jfif" alt="">
                    </div>
                    <div class="project-name">
                        <h3>Art Academy Website</h3>
                    </div>
                </div>
            </div>
            <div class="projects">
                <div class="project-details">
                    <div class="project-video">
                        <img src="img/jym.jfif" alt="">
                    </div>
                    <div class="project-name">
                        <h3>Jym Website</h3>
                    </div>
                </div>
            </div>
            <div class="projects">
                <div class="project-details">
                    <div class="project-video">
                        <img src="img/clg.jfif" alt="">
                    </div>
                    <div class="project-name">
                        <h3>College Website</h3>
                    </div>
                </div>
            </div>
            <div class="projects" >
                <div class="project-details">
                    <div class="project-video">
                        <img src="img/blog.jfif" alt="">
                    </div>
                    <div class="project-name">
                        <h3>Bloging Website</h3>
                    </div>
                </div>
            </div>
            <div class="projects">
                <div class="project-details">
                    <div class="project-video">
                        <img src="img/daatabase.jfif" alt="">
                    </div>
                    <div class="project-name">
                        <h3>Database Software</h3>
                    </div>
                </div>
            </div>
            <div class="projects">
                <div class="project-details">
                    <div class="project-video">
                        <img src="img/voter.png" alt="">
                    </div>
                    <div class="project-name">
                        <h3>Voting Software</h3>
                    </div>
                </div>
            </div>
            <div class="projects">
                <div class="project-details">
                    <div class="project-video">
                        <img src="img/coaching.png" alt="">
                    </div>
                    <div class="project-name">
                        <h3>Online Teaching Website</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="services" data-aos="zoom-in">
        <div class="name-head">
            <h1>Services</h1>
        </div>

        <div class="service-content">
            <div class="services-details">
                <div class="services">
                    <div class="service-img">
                        <i class="material-icons">laptop</i>
                    </div>
                    <div class="service-name">
                        <h3>Desktop Application</h3>
                    </div>
                    <hr>
                    <div class="service-txt">
                        <p>Desktop application services provide the development, maintenance, and support of software
                            programs that run locally on computer devices. These services can help businesses improve
                            their efficiency and productivity by providing customized solutions that meet their specific
                            needs.</p>
                    </div>
                </div>
                <div class="services">
                    <div class="service-img">
                        <i class="material-icons">phone_iphone</i>
                    </div>
                    <div class="service-name">
                        <h3>Mobile Application</h3>
                    </div>
                    <hr>
                    <div class="service-txt">
                        <p>Mobile application services help businesses create, launch, and maintain mobile apps that
                            reach a wider audience and improve customer engagement. These services can cover the entire
                            app development process, from ideation to deployment.</p>
                    </div>
                </div>
                <div class="services">
                    <div class="service-img">
                        <i class="material-icons">phonelink</i>
                    </div>
                    <div class="service-name">
                        <h3>Web Application</h3>
                    </div>
                    <hr>
                    <div class="service-txt">
                        <p>Web application services provide businesses with a way to deliver software applications over
                            the internet. These services are scalable, secure, and easy to use, making them a great
                            option for businesses of all sizes.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonials" data-aos="fade-up">
        <div class="name-head">
            <h1>Testimonials</h1>
        </div>


        <div class="testimonial-content">
            <div class="review-profile">
                <div class="r-pic">
                    <img src="img/testimoni (2).png" alt="">
                </div>
                <div class="review-txt">
                    <div class="r-name">
                        <h4>Jenna Taylor</h4>
                    </div>
                    <div class="review-para">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Sequi blanditiis temporibus est deserunt voluptates?
                        </p>
                    </div>
                </div>
            </div>

            <div class="review-profile">
                <div class="r-pic">
                    <img src="img/testimoni (2).png" alt="">
                </div>
                <div class="review-txt">
                    <div class="r-name">
                        <h4>Alisha Heyden</h4>
                    </div>
                    <div class="review-para">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Sequi blanditiis temporibus est deserunt voluptates?
                        </p>
                    </div>
                </div>
            </div>


            <div class="review-profile">
                <div class="r-pic">
                    <img src="img/testimoni (2).png" alt="">
                </div>
                <div class="review-txt">
                    <div class="r-name">
                        <h4>Susi Taylor</h4>
                    </div>
                    <div class="review-para">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Sequi blanditiis temporibus est deserunt voluptates?
                        </p>
                    </div>
                </div>
            </div>

            <div class="review-profile">
                <div class="r-pic">
                    <img src="img/testimoni (2).png" alt="">
                </div>
                <div class="review-txt">
                    <div class="r-name">
                        <h4>Ela Smith</h4>
                    </div>
                    <div class="review-para">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Sequi blanditiis temporibus est deserunt voluptates?
                        </p>
                    </div>
                </div>
            </div>

            <div class="review-profile">
                <div class="r-pic">
                    <img src="img/testimoni (2).png" alt="">
                </div>
                <div class="review-txt">
                    <div class="r-name">
                        <h4>Mia Smith</h4>
                    </div>
                    <div class="review-para">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Sequi blanditiis temporibus est deserunt voluptates?
                        </p>
                    </div>
                </div>
            </div>

            <div class="review-profile">
                <div class="r-pic">
                    <img src="img/testimoni (2).png" alt="">
                </div>
                <div class="review-txt">
                    <div class="r-name">
                        <h4>Lisa Root</h4>
                    </div>
                    <div class="review-para">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Sequi blanditiis temporibus est deserunt voluptates?
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="contact" data-aos="zoom-in">
        <div class="name-head">
            <h1>Contact</h1>
        </div>

        <div class="con">
            <div class="contact-section">
                <div class="contact-details1">
                    <p>If you have any questions about my work or would like to discuss a project, please
                     send the requirements or feedback in my contact form.</p>

                    <p>I am available to work on a variety of projects, from small personal websites to large
                    enterprise applications. I am also proficient in a variety of programming languages and
                    technologies, so I can be sure to find the right solution for your needs.</p>

                    <p> I look forward to hearing from you!</p>
                </div>
                <div class="contact-details2">
                    <form action="/action_page.php">
                        <input type="text" id="name" name="name" placeholder="Your name...">
                        <input type="text" id="phone" name="phone" placeholder="Your phone number...">
                        <input type="text" id="email" name="email" placeholder="Your email...">
                        <textarea id="subject" name="subject" placeholder="Write about your project shortly..."
                            style="height:140px"></textarea>
                        <center><input type="submit" value="Submit" class="sub-btn"></center>
                    </form>
                </div>
            </div>
        </div>
    </section>
    
    <section class="footer">
        <div class="footer">
            <div class="useful-links">
                <div class="link-txt">
                    <h2>Mr. Developer</h2>
                    <p>Professional at developing Web Applications, Software Application, Android/Ios Applications.</p>
                </div>
                <div class="tag-link">
                <div class="links">
                    <ul>
                        <li>facebook</li>
                        <li>twiter</li>
                        <li>instagram</li>
                        <li>linkdin</li>
                        <li>threds</li>
                        <li>reddit</li>
                    </ul>
                </div>
                <div class="tags">
                    <a href="#">home</a>
                    <a href="#">about</a>
                    <a href="#">portfolio</a>
                    <a href="#">services</a>
                    <a href="#">testimonials</a>
                    <a href="#">contact</a>
                </div>
            </div>
            </div>
        </div>
    </section>
   
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   
   <script>
         AOS.init(
            {
                duration: 1600,
            }
         );
    </script>
   
   <script src="index.js"></script>

</body>

</html>
